<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>anon wanzofc</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #121212;
      color: #eee;
      padding: 1rem;
      max-width: 480px;
      margin: auto;
    }
    h1 {
      text-align: center;
      color: #00ff99;
    }
    label {
      display: block;
      margin: 1rem 0 0.5rem;
    }
    input[type=text], input[type=file], button {
      width: 100%;
      padding: 0.7rem;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
    }
    button {
      margin-top: 1rem;
      background: #00ff99;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    pre {
      background: #222;
      padding: 1rem;
      border-radius: 6px;
      overflow-x: auto;
      margin-top: 1rem;
      max-height: 300px;
    }
  </style>
</head>
<body>

  <h1>wanzofc attack</h1>

  <form id="leakForm">
    <label for="query">Masukkan Email/Username untuk cek kebocoran data:</label>
    <input type="text" id="query" name="query" placeholder="contoh: user@example.com" required />
    <button type="submit">Cek Kebocoran</button>
  </form>

  <pre id="leakResult"></pre>

  <hr />

  <form id="audioForm" enctype="multipart/form-data">
    <label for="audio">Upload Audio (MP3/WAV):</label>
    <input type="file" id="audio" name="audio" accept="audio/*" required />
    <button type="submit">Ubah Suara Jadi Anonim</button>
  </form>

  <audio id="audioPlayer" controls style="display:none; margin-top:1rem; width:100%;"></audio>

  <script>
    const leakForm = document.getElementById('leakForm');
    const leakResult = document.getElementById('leakResult');
    const audioForm = document.getElementById('audioForm');
    const audioPlayer = document.getElementById('audioPlayer');

    leakForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      leakResult.textContent = 'Loading...';
      const query = document.getElementById('query').value.trim();

      try {
        const res = await fetch('/api/leak-check', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ query })
        });
        if (!res.ok) throw new Error('Error fetching leak data');
        const data = await res.json();
        leakResult.textContent = JSON.stringify(data, null, 2);
      } catch (err) {
        leakResult.textContent = 'Error: ' + err.message;
      }
    });

    audioForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const fileInput = document.getElementById('audio');
      if (fileInput.files.length === 0) return alert('Pilih file audio terlebih dahulu.');

      const formData = new FormData();
      formData.append('audio', fileInput.files[0]);

      try {
        const res = await fetch('/api/anon-voice', {
          method: 'POST',
          body: formData
        });
        if (!res.ok) throw new Error('Audio processing failed');

        const blob = await res.blob();
        const url = URL.createObjectURL(blob);
        audioPlayer.src = url;
        audioPlayer.style.display = 'block';
        audioPlayer.play();
      } catch (err) {
        alert('Error: ' + err.message);
      }
    });
  </script>

</body>
</html>
